<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels"
        xmlns:models="clr-namespace:WaifuGallery.Models">
    <Design.PreviewWith>
        <StackPanel Margin="10">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="0,0,0,0" Width="500"
                  Classes="fileExplorerToolBar">
                <TextBox
                    Grid.Column="1" Text="C://Windows"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Margin="5,0" />
                <Button
                    Grid.Column="2">
                    <ui:SymbolIcon Symbol="Back" />
                </Button>
                <Button
                    Grid.Column="3">
                    <ui:SymbolIcon Symbol="Up" />
                </Button>
                <Button
                    Grid.Column="4">
                    <ui:SymbolIcon Symbol="Forward" />
                </Button>
            </Grid>
        </StackPanel>
    </Design.PreviewWith>
    <Style Selector="Svg">
        <Setter Property="Css" Value="{DynamicResource SvgCss}" />
    </Style>
    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource Brush.Background}"/>
    </Style>
    <Style Selector="ContentPresenter">
        <Setter Property="FontFamily"
                Value="{Binding Source={x:Static models:Settings.Instance}, Path=DefaultFont}" />
    </Style>
    <Style Selector="ListBox#FileExplorerListBox">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Expander /template/ Border">
        <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
    </Style>
    <Style Selector="TextBox /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
    </Style>
    
    <Style Selector="Grid.fileExplorerToolBar TextBox">
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style Selector="Grid.fileExplorerToolBar Button">
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style Selector="ListBox#FileExplorerListBox ListBoxItem:selected /template/ Rectangle#SelectionIndicator">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Control.rotating">
        <Style.Animations>
            <Animation Duration="0:0:1" IterationCount="Infinite">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360.0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>