# Marin

./: .gitignore  LICENSE  Marin.sln  Readme.md  WaifuGallery.sln
Marin/: Marin.csproj  Program.cs  app.manifest
Marin.Translations/: Marin.Translations.csproj  Strings.toml  Strings_fr.toml
Marin.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Marin.UI.csproj  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  ViewLocator.cs
Marin.UI/Commands/: Commands.cs  FileCommands.cs  FileManagerCommands.cs  TabCommands.cs
Marin.UI/Controls/: MenuBar.axaml  MenuBar.axaml.cs
Marin.UI/Controls/Dialogs/: KeyboardKeySetter.axaml  KeyboardKeySetter.axaml.cs  UserInput.axaml  UserInput.axaml.cs
Marin.UI/Controls/FileManager/: File.axaml  File.axaml.cs  FileManager.axaml  FileManager.axaml.cs  ImagePreview.axaml  ImagePreview.axaml.cs
Marin.UI/Controls/Tabs/: ImageTab.axaml  ImageTab.axaml.cs  PreferencesTab.axaml  PreferencesTab.axaml.cs  Shortcut.axaml  Shortcut.axaml.cs  TabsControl.axaml  TabsControl.axaml.cs
Marin.UI/Controls/Tabs/Preferences/: Category.axaml  Category.axaml.cs  FileManager.axaml  FileManager.axaml.cs  FullScreen.axaml  FullScreen.axaml.cs  General.axaml  General.axaml.cs  HotKeys.axaml  HotKeys.axaml.cs  ImagePreview.axaml  ImagePreview.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  Tabs.axaml  Tabs.axaml.cs
Marin.UI/Converters/: DepthToBooleanConverter.cs  JsonConverters.cs
Marin.UI/Factories/: TabFactory.cs
Marin.UI/Helpers/: DirectoryHelper.cs  Extensions.cs  ImageSizeHelper.cs  InMemoryCacheKeys.cs  PathHelper.cs  ThumbnailHelper.cs
Marin.UI/Models/: FileManagerHistory.cs  HotKeyManager.cs  MemoryCacheService.cs  Settings.cs
Marin.UI/Resources/: Themes.axaml
Marin.UI/ViewModels/: MainViewViewModel.cs  MenuBarViewModel.cs  ShortcutViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
Marin.UI/ViewModels/Dialogs/: KeyboardKeySetterViewModel.cs  NewFolderViewModel.cs
Marin.UI/ViewModels/FileManager/: FileManagerViewModel.cs  FileViewModel.cs  PreviewImageViewModel.cs
Marin.UI/ViewModels/Tabs/: ImageTabViewModel.cs  PreferencesTabViewModel.cs  TabViewModelBase.cs  TabsViewModel.cs
Marin.UI/ViewModels/Tabs/Preferences/: FileManagerPreferencesViewModel.cs  FullScreenPreferencesViewModel.cs  GeneralPreferencesViewModel.cs  HotKeysPreferencesViewModel.cs  ImagePreviewPreferencesViewModel.cs  StatusBarPreferencesViewModel.cs  TabsPreferencesViewModel.cs
Marin.UI/Views/: MainView.axaml  MainView.axaml.cs
WaifuGallery/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  ViewLocator.cs  WaifuGallery.csproj
WaifuGallery.Desktop/: Program.cs  WaifuGallery.Desktop.csproj  app.manifest
WaifuGallery/Commands/: Commands.cs  FileCommands.cs  FileExplorerCommands.cs  FileManagerCommands.cs  ICommandMessage.cs  TabCommands.cs
WaifuGallery/Controls/: File.axaml  File.axaml.cs  FileExplorer.axaml  FileExplorer.axaml.cs  FileManager.axaml  FileManager.axaml.cs  ImagePreview.axaml  ImagePreview.axaml.cs  ImageTab.axaml  ImageTab.axaml.cs  KeyboardKeySetter.axaml  KeyboardKeySetter.axaml.cs  MenuBar.axaml  MenuBar.axaml.cs  PreferencesTab.axaml  PreferencesTab.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  Shortcut.axaml  Shortcut.axaml.cs  TabaloniaControl.axaml  TabaloniaControl.axaml.cs  TabsControl.axaml  TabsControl.axaml.cs
WaifuGallery/Controls/Dialogs/: KeyboardKeySetter.axaml  KeyboardKeySetter.axaml.cs  NewFolder.axaml  NewFolder.axaml.cs  UserInput.axaml  UserInput.axaml.cs
WaifuGallery/Controls/FileManager/: File.axaml  File.axaml.cs  FileManager.axaml  FileManager.axaml.cs  ImagePreview.axaml  ImagePreview.axaml.cs
WaifuGallery/Controls/Tabs/: ImageTab.axaml  ImageTab.axaml.cs  PreferencesTab.axaml  PreferencesTab.axaml.cs  Shortcut.axaml  Shortcut.axaml.cs  TabsControl.axaml  TabsControl.axaml.cs
WaifuGallery/Controls/Tabs/Preferences/: Category.axaml  Category.axaml.cs  FileManager.axaml  FileManager.axaml.cs  FullScreen.axaml  FullScreen.axaml.cs  General.axaml  General.axaml.cs  HotKeys.axaml  HotKeys.axaml.cs  ImagePreview.axaml  ImagePreview.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  Tabs.axaml  Tabs.axaml.cs
WaifuGallery/Converters/: DepthToBooleanConverter.cs  JsonConverters.cs
WaifuGallery/Factories/: TabFactory.cs
WaifuGallery/Helpers/: DepthToBooleanConverter.cs  DirectoryHelper.cs  Extensions.cs  Helper.cs  ImageHelper.cs  ImageSizeHelper.cs  InMemoryCacheKeys.cs  JsonConverters.cs  NaturalSortComparer.cs  PathHelper.cs  TabsComparer.cs  ThumbnailHelper.cs
WaifuGallery/Models/: Command.cs  DirSizeCache.cs  FileExplorerHistory.cs  FileManagerHistory.cs  HotKeyManager.cs  MemoryCacheService.cs  Settings.cs
WaifuGallery/Resouces/: Styles.axaml
WaifuGallery/Resources/: Icons.axaml  Styles.axaml  Themes.axaml
WaifuGallery/ViewModels/: FileExplorerViewModel.cs  FileViewModel.cs  KeyboardKeySetterViewModel.cs  MainViewViewModel.cs  MenuBarViewModel.cs  Preferences.cs  PreviewImageViewModel.cs  Settings.cs  ShortcutViewModel.cs  StatusBarViewModel.cs  TabSettingsViewModel.cs  TabViewModel.cs  TabsViewModel.cs  ViewModelBase.cs
WaifuGallery/ViewModels/Dialogs/: KeyboardKeySetterViewModel.cs  NewFolderViewModel.cs
WaifuGallery/ViewModels/FileExplorer/: FileExplorerViewModel.cs  FileViewModel.cs  PreviewImageViewModel.cs
WaifuGallery/ViewModels/FileManager/: FileManagerViewModel.cs  FileViewModel.cs  PreviewImageViewModel.cs
WaifuGallery/ViewModels/Tabs/: ImageTabViewModel.cs  PreferencesTabViewModel.cs  TabSettingsViewModel.cs  TabViewModelBase.cs  TabsViewModel.cs
WaifuGallery/ViewModels/Tabs/Preferences/: FileManagerPreferencesViewModel.cs  FullScreenPreferencesViewModel.cs  GeneralPreferencesViewModel.cs  HotKeysPreferencesViewModel.cs  ImagePreviewPreferencesViewModel.cs  StatusBarPreferencesViewModel.cs  TabsPreferencesViewModel.cs
WaifuGallery/Views/: MainView.axaml  MainView.axaml.cs
