<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.11" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0.3" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.9.1" />
        <PackageReference Include="Magick.NET.Core" Version="13.9.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="NaturalSort.Extension" Version="4.3.0" />
        <PackageReference Include="SharpCompress" Version="0.37.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
