<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.2.0" />
        <PackageReference Include="Magick.NET.Core" Version="14.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="NaturalSort.Extension" Version="4.3.0"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="SharpCompress" Version="0.38.0"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
