<UserControl
    Name="FileControl"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="WaifuGallery.Controls.File"
    x:DataType="viewModels:FileViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels.FileExplorer"
    xmlns:viewModels1="clr-namespace:WaifuGallery.ViewModels">
    <Grid RowDefinitions="*,Auto" Width="165">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Move/Rename" Command="{Binding  Move}">
                    <MenuItem.Icon>
                        <icons:HeroIcon Type="Clipboard" Foreground="GhostWhite" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="{Binding  Copy}">
                    <MenuItem.Icon>
                        <icons:HeroIcon Type="Clipboard" Foreground="GhostWhite" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut" Command="{Binding Cut}">
                    <MenuItem.Icon>
                        <icons:HeroIcon Type="Scissors" Foreground="GhostWhite" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="{Binding  Paste}">
                    <MenuItem.Icon>
                        <icons:HeroIcon Type="ClipboardDocumentCheck" Foreground="GhostWhite" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding  Delete}">
                    <MenuItem.Icon>
                        <icons:HeroIcon Type="Trash" Foreground="GhostWhite" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <ToolTip.Tip>
            <StackPanel>
                <TextBlock FontFamily="{Binding Source={x:Static viewModels1:Preferences.Instance}, Path=.DefaultFont}" FontSize="16" Text="{Binding FileName}" />
                <TextBlock Text="{Binding ParentPath}" />
                <TextBlock Text="{Binding CreatedTime}" />
                <TextBlock Text="{Binding LastAccessTime}" />
                <TextBlock Text="{Binding SizeInHumanReadable}" />
                <TextBlock Text="{Binding ReadOnly}" IsVisible="{Binding IsImage}" />
            </StackPanel>
        </ToolTip.Tip>
        <!-- Image Thumbnail -->
        <Border Grid.Row="0"
                ClipToBounds="True"
                CornerRadius="5"
                IsVisible="{Binding IsImage}">
            <Image
                Height="{Binding ImageSize.Height}"
                Width="{Binding ImageSize.Width}"
                Source="{Binding Thumbnail}"
                Stretch="UniformToFill" />
        </Border>
        <!-- Folder Icon -->
        <Border Grid.Row="0"
                Background="#3A3AFF"
                CornerRadius="5"
                Height="100"
                IsVisible="{Binding !IsImage}">
            <!-- <PathIcon Height="100" Width="100" Data="{StaticResource FolderRegular}" /> -->
            <icons:HeroIcon
                Foreground="White"
                Type="Folder"
                Width="90"
                Height="90" />
        </Border>
        <!-- File Name -->
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"
                   MaxWidth="170"
                   Text="{Binding FileName}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Bottom" />

    </Grid>
</UserControl>