<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             xmlns:viewModels="clr-namespace:WaifuGallery.ViewModels"
             xmlns:controls="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             x:Class="WaifuGallery.Controls.MenuBar"
             x:DataType="viewModels:MenuBarViewModel">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}">
            </MenuItem>
            <Separator />
            <MenuItem Name="ExitMenuItem" Header="_Exit" Command="{Binding Exit}" />
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Fullscreen" Command="{Binding ToggleFullScreenCommand}" />
            <Separator />
            <MenuItem Header="Toggle Files Explorer" Command="{Binding ToggleFileExplorerCommand}" />
            <MenuItem Header="Toggle Files Explorer Visibility" Command="{Binding ToggleFileExplorerVisibilityCommand}" />
            <Separator />
            <MenuItem Header="Fit Width" Command="{Binding FitToWidthCommand}" />
            <MenuItem Header="Fit Height" Command="{Binding FitToHeightCommand}" />
        </MenuItem>
        <Menu.Styles>
            <Style Selector="Menu">
                <Setter Property="Background" Value="#2E2E2E" />
            </Style>
            <Style Selector="MenuItem">
                <Setter Property="Background" Value="#2E2E2E" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style>
            <Style Selector="MenuItem:selected">
                <Setter Property="Background" Value="#2E2E2E" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
            </Style>
            <Style Selector=":is(Border)">
                <Setter Property="Background" Value="Red" />
            </Style>
        </Menu.Styles>
    </Menu>
</UserControl>